<!DOCTYPE html>
<html lang="vi">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>Phần 3 - Cài đặt ReactJS - cách 1</title>
  <script src="https://unpkg.com/react@16/umd/react.development.js"></script>
  <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>
  <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
</head>

<body>
  <div id="root"></div>
  <script type="text/babel">
    const element = <h1>VNTALKING: Hello React</h1>;
    console.log(element);
    ReactDOM.render(element, document.getElementById("root"));
  </script>
</body>

</html>